AWS_BUS_REGION=
AWS_BUS_ACCESS_KEY_ID=
AWS_BUS_SECRET_ACCESS_KEY=
AWS_BUS_SNS_ARN=
AWS_BUS_SQS_URL=

ALIYUN_BUS_ROCKETMQ_ACCESS_KEY_ID=
ALIYUN_BUS_ROCKETMQ_ACCESS_KEY_SECRET=
ALIYUN_BUS_ROCKETMQ_ENDPOINT=
ALIYUN_BUS_ROCKETMQ_INSTANCE_ID=
ALIYUN_BUS_ROCKETMQ_TOPIC=
ALIYUN_BUS_ROCKETMQ_GROUP_ID=
ALIYUN_BUS_ROCKETMQ_BATCH_SIZE=
ALIYUN_BUS_ROCKETMQ_POLLING_DELAY_IN_SECONDS=