# AWS SNS+SQS service.
AWS_region=
AWS_accessKeyId=
AWS_secretAccessKey=

AWS_SNS_ARN_IAM=
AWS_SQS_URL_IAM=

AWS_SNS_ARN_Notification=
AWS_SQS_URL_Notification=

ALIYUN_BUS_USAGE=
ALIYUN_BUS_ROCKETMQ_ACCESS_KEY_ID=
ALIYUN_BUS_ROCKETMQ_ACCESS_KEY_SECRET=
ALIYUN_BUS_ROCKETMQ_ENDPOINT=
ALIYUN_BUS_ROCKETMQ_INSTANCE_ID=
ALIYUN_BUS_ROCKETMQ_TOPIC=
ALIYUN_BUS_ROCKETMQ_GROUP_ID=
ALIYUN_BUS_ROCKETMQ_BATCH_SIZE=
ALIYUN_BUS_ROCKETMQ_POLLING_DELAY_IN_SECONDS=